<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|Kaustubh's Portfolio</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
</head>
<body>
    <nav class="navigation">
        <div class="navigation-name">Kaustubh Dengle</div>
        <ul class="list nav-tabs">
            <li class="list-inline">
                <a class="nav-links link-active" href="/">Home</a>
            </li>
            <li class="list-inline">
                <a class="nav-links" href="/">Projects</a>
            </li>
            <li class="list-inline">
                <a class="nav-links" href="/">Blogs</a>
            </li>
        </ul>
    </nav>
    
    <header class="header">
        <img class="header-img" src="/images/ksdportfolioheader.svg"/>
        <h1 class="header-text">Hey, I am <span style="color:var(--primary-color)">Kaustubh Dengle</h1>
    </header>

    <section class="section off-white-bg">
        <div class="container container-centre">
            <h1>About me</h1>
            <p>Hi, I am an EnTC engineer </p>
        </div>
        
    </section>

    <section class="section">
        <div class="container container-centre">
            <h1>white bg</h1>
            <p>this text will have white backgroundfillerfillerileerfilerthis text will have white backgroundfillerfillerileerfiler</p>
            <link>
                <a class="link link-primary" href="/">Check out my Projects</a>
            </link>
        </div>
        
    </section>

    <section class="section off-white-bg">
        <div class="container container-centre">
            <h1>gray bg</h1>
            <p>this section will have grey background fillertextfillerfillerfllerfillerifillerthis section will have grey background fillertextfillerfillerfllerfillerifiller</p>
            <link>
                <a class="link link-secondary" href="/">Read my blogs</a>
            </link>
        </div>
        
    </section>

    <h2>@footer</h2>
    <footer class="footer">
    <div>Connect with me on social media!</div>
    <ul>
        <li class ="list-inline">
            <a class="link" href="/">Github</a>
        </li>
        <li class ="list-inline">
            <a class="link"  href="/">Twitter</a>
        </li>
        <li class ="list-inline">
            <a class="link"  href="/">Instagram</a>
        </li>
    </ul>
    </footer>
</body>
</html>